<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Buttons with Links</title>
    <style>
    body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f7fa;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 40px 0px 30px 0px;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            /*height: 100%;*/
            max-width: 800px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin: 20px 0;
        }

.button {
            background-color: #A72920;
            color: #fff;
            justify-content: center;
            padding: 12px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.25rem;
            transition: background-color 0.3s;
            margin-top: 20px;
            width: 100%;
            /*max-width: 250px;*/
        }

        .button:hover {
            background-color: #c34140;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Willkommen!</h1>
        <p>Wähle eine Leistungsprüfung:</p>
        
        <a href="sanlp.html" class="button">SAN - LP</a>

    </div>

</body>
</html>
